#
#Sat Nov 22 21:55:26 MST 2025
default.languagetoolchain.version=2.10
default.Pack.dfplocation=/Applications/microchip/mplabx/v6.25/packs/Microchip/PIC24F-KA-KL-KM_DFP/1.5.253
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc16/v2.10/bin
host.id=15vu-d50g-9y
configurations-xml=16f2b97ea6e06fce3ffd26283d4d54fb
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=9c1569a5576813e12972559e1a91a529
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
proj.dir=/Users/thanishqueharshaa/MPLABXProjects/ENSF460Assignment4.X
host.platform=mac
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=235a1e5756144c556e4eeeaf1eb2a591
